<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.mqlight.sample</groupId>
  <artifactId>BackendWorker</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>BackendWorker</name>
  <url>https://developer.ibm.com/messaging/mq-light/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>com.ibm.mqlight</groupId>
      <artifactId>mqlight-api</artifactId>
      <version>LATEST</version>
    </dependency>
  <dependency>
      <groupId>org.slf4j</groupId>
    <artifactId>slf4j-jdk14</artifactId>
      <version>LATEST</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
            <mainClass>com.ibm.mqlight.sample.BackendWorker</mainClass>
            </manifest>
          </archive>
 
        </configuration>
        <executions>
          <execution>
          <id>make-assembly</id>
          <phase>package</phase> 
          <goals>
            <goal>single</goal>
          </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>
</project>
